{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "paths": { "~/*": ["./*"] },
    "lib": ["dom", "dom.iterable", "es2023"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noEmit": true
  }
}
